# applicator

./: README.md
Applicator/: .gitignore  README.md  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
Applicator/src/main/java/ch/applicator/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
Applicator/src/main/java/ch/applicator/jooq/enums/: Status.java
Applicator/src/main/java/ch/applicator/jooq/tables/: Application.java  Employer.java  Job.java
Applicator/src/main/java/ch/applicator/jooq/tables/records/: ApplicationRecord.java  EmployerRecord.java  JobRecord.java
Applicator/src/main/kotlin/ch/applicator/applicator/: ApplicationController.kt  ApplicationRepository.kt  ApplicatorApplication.kt  EmployerRepository.kt  JobController.kt  JobRepository.kt
Applicator/src/main/kotlin/ch/applicator/applicator/api/: Application.kt  ApplicationStatus.kt  Job.kt
Applicator/src/main/resources/db/migration/: V1__init.sql
Applicator/src/main/resources/db/testdata/: V1000__insert_jobs.sql  V1000__jobs.sql  V1001__update_job.sql  V1002__delete_job.sql  V1003__delete_application.sql
Applicator/src/test/kotlin/ch/applicator/applicator/: ApplicationControllerTest.kt  JobControllerTest.kt
Applicator/src/test/resources/: application-test-containers-flyway.yaml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  ContentCard.js  Floppy.js  FloppyFill.js  JobOverview.js  index.js  utils.js
frontend/src/applications/: ApplicationAPI.js  ApplicationDetails.js  ApplicationForm.js  ApplicationStatus.js  ApplicationStatusUtils.js  EditApplication.js
frontend/src/jobs/: AddJob.js  Apply.js  EditJob.js  JobAPI.js  JobDetails.js  JobForm.js  Jobs.js
frontend/src/modals/: ActionModal.js  ActionModalContext.js  InfoModal.js  InfoModalContext.js
