<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.applicator</groupId>
    <artifactId>applicator</artifactId>
    <version>1</version>
    <properties>
        <testcontainers.version>1.19.3</testcontainers.version>
        <tc-jooq-codegen-plugin.version>0.0.3</tc-jooq-codegen-plugin.version>
        <jooq.version>3.18.7</jooq.version>
        <postgresql.version>42.6.0</postgresql.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                <version>${tc-jooq-codegen-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${testcontainers.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-jooq-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <database>
                                <type>POSTGRES</type>
                                <containerImage>postgres:16-alpine</containerImage>
                            </database>
                            <flyway>
                                <locations>
                                    filesystem:${project.basedir}/src/main/resources/db/migration
                                </locations>
                            </flyway>
                            <jooq>
                                <generator>
                                    <generate>
                                        <javaTimeTypes>true</javaTimeTypes>
                                    </generate>
                                    <database>
                                        <inputSchema>public</inputSchema>
                                        <includes>.*</includes>
                                        <excludes>
                                            flyway_schema_history
                                        </excludes>
                                    </database>
                                    <target>
                                        <clean>true</clean>
                                        <packageName>ch.applicator.jooq</packageName>
                                        <directory>src/main/java</directory>
                                    </target>
                                </generator>
                            </jooq>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>